<!DOCTYPE HTML>
<html lang="en">



<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Brinthan Kanesalingam">
    <title>Brinthan</title>
    <link rel="shortcut icon" href="images/Brinthan.png" type="image/x-icon">
    <!-- <link rel="stylesheet" type="text/css" href="stylesheet.css"> -->
    <style>
        body {
            font-family: "Computer Modern Serif", serif;
        }

        /* Existing styles */

        a {
            color: #1772d0;
            text-decoration: none;
            color: rgb(140, 21, 21);
        }

        a:focus,
        a:hover {
            color: #f09228;
            text-decoration: none;
        }

        body,
        td,
        th,
        tr,
        p,
        a {
            font-size: 16px;
        }

        strong {
            font-size: 16px;
        }

        heading {
            font-size: 18px;
            color: rgb(140, 21, 21);
        }

        papertitle {
            font-size: 16px;
            font-weight: 300;
            color: rgb(140, 21, 21);
        }

        name {
            font-size: 40px;
            color: rgb(140, 21, 21);
        }

        .one {
            width: 110px;
            height: 110px;
            position: relative;
        }

        .two {
            width: 160px;
            height: 160px;
            position: absolute;
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        .fade {
            transition: opacity .2s ease-in-out;
            -moz-transition: opacity .2s ease-in-out;
            -webkit-transition: opacity .2s ease-in-out;
        }

        span.highlight {
            background-color: #ffffd0;
        }

        #main_navigation {
            font-size: 14px;
            height: 50px;
            text-align: center;
            width: 50%;
            margin: 0 auto;
        }

        .main-menu {
            position: relative;
            z-index: 22;
            font-family: 'Droid Sans', arial, serif;
        }

        .main-menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .main-menu ul a:hover {
            border-bottom: 2px solid #0091ed;
        }

        .main-menu ul li {
            position: relative;
            display: inline;
            float: left;
            font-size: 14px;
        }

        .main-menu ul li a,
        .main-menu ul li a:link,
        .main-menu ul li a:visited {
            line-height: 40px;
            color: #363636;
            font-size: 14px;
        }

        .main-menu ul li a:hover {
            color: #0091ed;
        }

        .main-menu ul li a {
            display: block;
            text-decoration: none;
            overflow: hidden;
            padding: 0px 15px;
        }

        * html .main-menu ul li a {
            display: inline-block;
        }

        .main-menu ul li ul {
            position: absolute;
            left: 0px;
            display: block;
            visibility: hidden;
        }

        .main-menu ul li ul li {
            display: list-item;
            float: none;
        }

        .main-menu ul li ul li a {
            width: 160px;
            padding: 5px 10px;
        }

        .main-menu ul ul {
            background: #FFF;
            border: 1px solid #e0e0e0;
        }

        .main-menu ul ul li a,
        .main-menu ul ul li a:link,
        .main-menu ul ul li a:visited {
            height: 100%;
            line-height: 20px;
            background: transparent !important;
            border-bottom: dotted 1px #e1e1e1;
            padding: 5px 10px !important;
        }

        .main-menuz ul li ul li a:hover,
        .main-menu ul ul li a:hover {
            text-decoration: none !important;
            margin: 0 0px;
            color: rgb(140, 21, 21);
        }

        .main-menuz ul ul li ul li a:hover,
        .main-menu ul ul ul li a:hover {
            text-decoration: none !important;
            width: 155px;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        blockquote {
            border: 2px solid rgb(140, 21, 21);
            margin: 20px auto;
            padding: 10px;
            font-style: italic;
            background-color: #ffffff;
            text-align: center;
            display: block;
            width: 80%;
        }
        
        /* Filter buttons styling */
        .filter-btn {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            color: #333;
            padding: 6px 12px;
            margin: 0 4px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            font-family: "Computer Modern Serif", serif;
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover {
            background-color: #e6e6e6;
        }
        
        .filter-btn.active {
            background-color: rgb(140, 21, 21);
            color: white;
            border-color: rgb(140, 21, 21);
        }
    </style>
</head>

<body>

    <table
        style="width:100%;max-width:975px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        <tbody>
            <tr style="padding:0px">
                <td style="padding:0px">
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr style="padding:0px">
                                <td style="padding:2.5%;width:20%;max-width:40%;padding-top: 0px;">
                                    <a href="images/Brinthan.jpg"><img
                                            style="width:100%;max-width:100%; padding-top: 0px;" alt="profile photo"
                                            src="images/Brinthan.jpg" class="hoverZoomLink"></a>
                                </td>
                                <td style="padding:2.5%;width:73%;vertical-align:middle">
                                    <p style="text-align:center">
                                        <name>Brinthan Kanesalingam</name>
                                    </p>
                                    <p style="text-align:center">Email: kanesalingambrinthan187 [AT] gmail [DOT] com</p>

                                    <p>I am a PhD student at Stanford University, focussing on Materials Science and
                                        Engineering in the <a href="https://mesoscale.squarespace.com">
                                            Dresselhaus-Marais Research Group</a>. I mainly work on X-ray microscopy.
                                    </p>

                                    <p>My previous research works are centered on the study of <i>material
                                            microstructures</i>, aiming to broaden their applications and deepen our
                                        understanding. I am also engaged in the analysis of materials through
                                        <i>multimodal imaging</i> and <i>computer vision</i>, with a focus on
                                        <i>computational X-ray microanalysis</i>. In my MSc thesis, I worked on the
                                        <i>3D nano and microstructures of complex natural materials</i> using energy
                                        dispersive X-ray spectroscopy (EDS) data. I have also worked on <i>remote
                                            sensing</i> and <i>machine learning</i> applications in the past years.</p>


                                    <p>I care about <span style="color: green;">sustainability</span> and <span
                                            style="color: blue;">decarbonisation</span>. I am also interested in
                                        understanding and applying machine learning and deep learning techniques to
                                        areas like microscopy and spectroscopy. I received my undergraduate (BSc Hons in
                                        Engineering) and postgraduate (MSc by Research) degrees from the University of
                                        Moratuwa. I was a research assistant (from Feb 2024 to Jun 2024) at the <a
                                            href="http://datasearch.uom.lk">Data Science, Engineering & Analytics
                                            Research Hub</a> within the Department of Computer Science and Engineering
                                        at the University of Moratuwa.</p>


                                    <div class="center">
                                        <blockquote>
                                            <p>&#x301D;Nothing in life is to be feared, it is only to be understood. Now
                                                is the time to understand more, so that we may fear less.&#x301E;- Marie
                                                Curie</p>
                                        </blockquote>
                                    </div>

                                    <p style="text-align:center">
                                        <!-- <a href="docs/CV_Latest.pdf">CV</a> &nbsp|&nbsp -->
                                        <a href="https://www.linkedin.com/in/brinthan187/">LinkedIn</a> &nbsp|&nbsp
                                        <a href="https://scholar.google.com/citations?user=xGgXvP0AAAAJ&hl=en">Google
                                            Scholar</a> &nbsp|&nbsp
                                        <a href="https://github.com/BrinthanK">GitHub</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>


                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:20px;width:100%;vertical-align:middle;line-height:150%">
                                    <heading><b>Recent Updates</b></heading>
                                    <div style="margin: 15px 0; text-align: center;">
                                        <button class="filter-btn active" onclick="filterUpdates('all')">All</button>
                                        <button class="filter-btn" onclick="filterUpdates('publications')">Publications</button>
                                        <button class="filter-btn" onclick="filterUpdates('experiments')">Experiments</button>
                                        <button class="filter-btn" onclick="filterUpdates('python')">Python Releases</button>
                                        <button class="filter-btn" onclick="filterUpdates('general')">General Info</button>
                                        <select id="year-filter" onchange="filterByYear(this.value)" style="margin-left: 10px; padding: 6px; border-radius: 4px; border: 1px solid #ddd; font-family: 'Computer Modern Serif', serif; font-size: 14px;">
                                            <option value="all">All Years</option>
                                            <option value="2025">2025</option>
                                            <option value="2024">2024</option>
                                            <option value="2023">2023</option>
                                            <option value="2022">2022</option>
                                        </select>
                                    </div>
                                    <ul id="updates-list">
                                        <li data-category="publications" data-year="2025"> <span style="color: rgb(140, 21, 21);">Jun 17, 2025 -</span> Published a journal paper on my master's work, <a href="https://doi.org/10.1016/j.mtcomm.2025.113005">&#x301D;Leveraging advanced characterisation of the derivatives of pre-processed coal fly ash using deep learning and digital image processing techniques&#x301E;</a> in Materials Today Communications.</li>
                                        <li data-category="general" data-year="2025"> <span style="color: rgb(140, 21, 21);">Jun 17, 2025 -</span> Presented in
                                            The 7th International Congress on 3D Materials Science (3DMS 2025) on the topic of &#x301D;Closed-Form Solution for the Deformation Gradient Tensor in Dark Field X-Ray Microscopy&#x301E;.</li>
                                        <li data-category="experiments" data-year="2025"><span style="color: rgb(140, 21, 21);">Jun 01 - Jun 10, 2025 - </span>Spent
                                            time at <a href="https://www.esrf.fr">ESRF,</a> France on DFXM experiments.</li>
                                        <li data-category="publications" data-year="2025"> <span style="color: rgb(140, 21, 21);">Apr 14, 2025 -</span> Published a preprint on <a href="https://arxiv.org/abs/2504.08566">&#x301D;Oblique diffraction geometry for the observation of several non-coplanar Bragg reflections under identical illumination&#x301E;</a> work on arXiv.</li>
                                        <li data-category="experiments" data-year="2025"> <span style="color: rgb(140, 21, 21);">Mar 01 - Mar 12, 2025 - </span>Spent time at <a href="https://lcls.slac.stanford.edu">LCLS</a> for strain wave imaging DFXM experiments.
                                        <li data-category="publications" data-year="2025"> <span style="color: rgb(140, 21, 21);">Feb 17, 2025 -</span> Published the preprint on <a href="https://arxiv.org/abs/2502.11350">&#x301D;Planar 3ω and 2ω Method for Increased Sensitivity to Through-Plane Thermal Properties&#x301E;</a> work on arXiv.</li>
                                        <li data-category="experiments" data-year="2024"><span style="color: rgb(140, 21, 21);">Nov 28 - Dec 06, 2024 - </span>Spent
                                            time at <a href="https://www.psi.ch/en">PSI,</a> Switzerland for Neutron
                                            imaging experiments.</li>
                                        <li data-category="experiments" data-year="2024"><span style="color: rgb(140, 21, 21);">Nov 08 - Nov 11, 2024 - </span>Spent
                                            time at <a href="https://www.esrf.fr">ESRF,</a> France on Multipeak DFXM
                                            experiments.</li>
                                        <li data-category="publications" data-year="2024"> <span style="color: rgb(140, 21, 21);">Dec 30, 2024 -</span> Published a
                                            journal paper on my master's work,<a
                                                href="https://chemistry-europe.onlinelibrary.wiley.com/doi/epdf/10.1002/slct.202400480">&#x301D;Shedding
                                                Electrons on Cenospheres: Advancing Characterization Through X-ray
                                                Micro-Analysis&#x301E;</a> in Chemistry Select.</li>
                                        <li data-category="publications" data-year="2024"> <span style="color: rgb(140, 21, 21);">Oct 13, 2024 -</span> Published a
                                            preprint <a
                                                href="https://chemrxiv.org/engage/chemrxiv/article-details/6706be17cec5d6c142b5e228">&#x301D;A
                                                Percolating Path to Green Iron&#x301E;</a> work on ChemRxiv.</li>
                                        <li data-category="general" data-year="2024"> <span style="color: rgb(140, 21, 21);">Aug 13, 2024 -</span> Gave a
                                            lightning talk about the summer research work on multipeak DFXM.</li>
                                        <li data-category="general" data-year="2024"> <span style="color: rgb(140, 21, 21);">Jul 25, 2024 -</span> Presented in
                                            Summer First journal club, <a
                                                href="https://www.nature.com/articles/s41598-023-30767-w">&#x301D;Extensive
                                                3D mapping of dislocation structures in bulk aluminum&#x301E;</a>.</li>
                                        <li data-category="general" data-year="2024"> <span style="color: rgb(140, 21, 21);">Jun 24, 2024 -</span> Started my
                                            2024 summer with the <a
                                                href="https://engineering.stanford.edu/students-academics/equity-and-inclusion-initiatives/graduate-programs/summer-opportunities/meet-our">Summer
                                                First Fellowship</a> at Stanford University.</li>
                                        <li data-category="general" data-year="2024"> <span style="color: rgb(140, 21, 21);">Jun 22, 2024 -</span> Moved to
                                            California, USA, to pursue a PhD in Materials Science and Engineering at
                                            Stanford University.</li>
                                        <li data-category="publications" data-year="2024"> <span style="color: rgb(140, 21, 21);">Apr 08, 2024 -</span> Published an
                                            article,<a
                                                href="https://www.iom3.org/resource/coal-calm-and-collected.html">&#x301D;Coal,
                                                calm and collected&#x301E;</a>on Materials World, IOM3.</li>
                                        <li data-category="general" data-year="2024"> <span style="color: rgb(140, 21, 21);">Apr 05, 2024 -</span> Defended the
                                            MSc thesis.</li>
                                        <li data-category="general" data-year="2024"> <span style="color: rgb(140, 21, 21);">Feb 14, 2024 -</span> Assigned as a
                                            research assistant within the <a href="http://datasearch.uom.lk">
                                                DataSEARCH</a> research group, Department of Computer Science and
                                            Engineering, University of Moratuwa.</li>
                                        <li id="expandable15" data-category="general" data-year="2023" style="display:none;"> <span style="color: rgb(140, 21, 21);">Dec 15, 2023 -</span> Submitted MSc
                                            thesis for the evaluation.</li>
                                        <li id="expandable14" data-category="publications" data-year="2023" style="display:none;"> <span style="color: rgb(140, 21, 21);">Dec 04, 2023 -</span> Conference
                                            paper on the <a
                                                href='https://www.researchgate.net/publication/376481050_Weathered_Rock_Surface_Classification_with_Unpiloted_Aerial_Vehicle_Imagery_and_Machine_Learning'>Weathered
                                                Rock Surface Classification with Unpiloted Aerial Vehicle Imagery and
                                                Machine Learning</a> has been published in SLRMES 2023.</li>
                                        <li id="expandable13" data-category="publications" data-year="2023" style="display:none;"> <span style="color: rgb(140, 21, 21);">Oct 22, 2023 -</span> Conference
                                            paper on the <a
                                                href='https://doi.org/10.1109/IGARSS52108.2023.10281682'>Subclassification
                                                of water resources with Sentinel-2 satellite imagery - Spectra-based
                                                insight</a> has been published in IEEE IGRASS 2023.</li>
                                        <li id="expandable12" data-category="python" data-year="2023" style="display:none;"> <span style="color: rgb(140, 21, 21);">Oct 17, 2023 -</span> Version 0.0.8
                                            of <a href='https://pypi.org/project/pyDeepP2SA/'>pyDeepP2SA</a> has been
                                            released. This version includes the implementation of the line scan function
                                            and a worksheet effectively employ the package on an online platform.</li>
                                        <li id="expandable11" data-category="general" data-year="2023" style="display:none;"> <span style="color: rgb(140, 21, 21);">Sep 25, 2023 -</span> Attained
                                            prestigious membership in the Royal Microscopical Society, United Kingdom.
                                            Featured within the <a
                                                href="https://www.rms.org.uk/community/focussed-interest-groups/x-ray-microscopy.html">X-ray
                                                microscopy group</a>.</li>
                                        <li id="expandable10" data-category="general" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Aug 11, 2023 -</span> Research talk on
                                            In Your Own Words: A Journey through Literature.</li>
                                        <li id="expandable9" data-category="publications" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Jul 31, 2023 -</span> Abstract on
                                            Weathered Rock Surface Classification with Unpiloted Aerial Vehicle Imagery
                                            and Machine Learning has been accepted for presentation at the SLRMES
                                            conference.</li>
                                        <li id="expandable8" data-category="publications" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Jul 16, 2023 -</span> Successfully
                                            showcased <a href='docs/Posters/igrass2023california.pdf'>a poster</a> of
                                            our accepted conference paper at IGRASS 2023 in Pasadena, California.</li>
                                        <li id="expandable7" data-category="publications" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Jun 22, 2023 -</span> Presented <a
                                                href='docs/Posters/summerschool2023newcastle.pdf'>a poster</a> at the
                                            International Summer School in Global Just Transition - Equity in Net Zero,
                                            held at Newcastle University, Newcastle upon Tyne, United Kingdom.</li>
                                        <li id="expandable6" data-category="general" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Jul 19, 2023 -</span> Participated in
                                            the International Summer School in Global Just Transition - Equity in Net
                                            Zero, hosted at Newcastle University, Newcastle upon Tyne, United Kingdom.
                                        </li>
                                        <li id="expandable5" data-category="publications" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">May 25, 2023 -</span> Review paper
                                            about the <a href='https://www.mdpi.com/2075-163X/13/6/724'>coal fly ash and
                                                biometallurgy</a> has been published in Minerals, MDPI.</li>
                                        <li id="expandable4" data-category="publications" data-year="2023" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Apr 05, 2023 -</span> Delivered <a
                                                href='docs/Presentations/worldcur2023warwick.pdf'>an oral
                                                presentation</a> at the WorldCUR 2023.</li>
                                        <li id="expandable3" data-category="publications" data-year="2022" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Dec 09, 2022 -</span> Showcased <a
                                                href='docs/Posters/researchweek2022uom.pdf'>a poster</a> during the
                                            Research Week organised by the University of Moratuwa.</li>
                                        <li id="expandable2" data-category="publications" data-year="2022" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Dec 02, 2022 -</span> A <a
                                                href='docs/Papers/brinthan2022experimental.pdf'>paper</a> on the final
                                            year research project has been published in ISERME 2022.</li>
                                        <li id="expandable1" data-category="general" data-year="2022" style="display:none;"> <span
                                                style="color: rgb(140, 21, 21);">Sep 05, 2022 -</span> Commenced my
                                            Master's degree program at the University of Moratuwa.</li>
                                        <a id="expand" href="#" onclick="toggleExpandable(); return false;">More...</a>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <script>
                        function toggleExpandable() {
                            var expandables = document.querySelectorAll('[id^="expandable"]');
                            var currentFilter = document.querySelector('.filter-btn.active').getAttribute('onclick').split("'")[1];
                            var currentYear = document.getElementById('year-filter').value;
                            var expand_text = document.getElementById("expand").innerHTML;
                            var showMore = expand_text === "More...";
                            
                            // More/Less should only work if both "All" category and "all" years are selected
                            if (currentFilter === 'all' && currentYear === 'all') {
                                expandables.forEach(function (expandable) {
                                    expandable.style.display = showMore ? "list-item" : "none";
                                });
                                
                                // Toggle button text
                                document.getElementById("expand").innerHTML = showMore ? "Less..." : "More...";
                            }
                        }
                        
                        function filterUpdates(category) {
                            // Update active button
                            document.querySelectorAll('.filter-btn').forEach(function(btn) {
                                btn.classList.remove('active');
                            });
                            event.target.classList.add('active');
                            
                            // Get current year filter
                            var currentYear = document.getElementById('year-filter').value;
                            
                            // Only show the More/Less button when both "All" category AND "all" years are selected
                            var expandBtn = document.getElementById("expand");
                            if (category === 'all' && currentYear === 'all') {
                                expandBtn.style.display = '';
                                expandBtn.innerHTML = "More...";
                            } else {
                                expandBtn.style.display = 'none';
                            }
                            
                            // Filter items
                            var items = document.querySelectorAll('#updates-list li');
                            items.forEach(function(item) {
                                var isExpandable = item.id && item.id.startsWith('expandable');
                                
                                // Hide expandable items only when both category and year are "all"
                                // For specific year or category filters, show all matching items
                                if (category === 'all' && currentYear === 'all' && isExpandable) {
                                    item.style.display = 'none';
                                }
                                // For all other items, check if they match the filter
                                else if ((category === 'all' || item.getAttribute('data-category') === category) &&
                                    (currentYear === 'all' || item.getAttribute('data-year') === currentYear)) {
                                    item.style.display = 'list-item';
                                } else {
                                    item.style.display = 'none';
                                }
                            });
                        }
                        
                        function filterByYear(year) {
                            // Get current category filter
                            var currentCategory = document.querySelector('.filter-btn.active').getAttribute('onclick').split("'")[1];
                            
                            // Only show the More/Less button when both "All" category AND "all" years are selected
                            var expandBtn = document.getElementById("expand");
                            if (currentCategory === 'all' && year === 'all') {
                                expandBtn.style.display = '';
                                expandBtn.innerHTML = "More...";
                            } else {
                                expandBtn.style.display = 'none';
                            }
                            
                            // Filter items
                            var items = document.querySelectorAll('#updates-list li');
                            items.forEach(function(item) {
                                var isExpandable = item.id && item.id.startsWith('expandable');
                                
                                // Hide expandable items only when both category and year are "all"
                                // For specific year or category filters, show all matching items
                                if (currentCategory === 'all' && year === 'all' && isExpandable) {
                                    item.style.display = 'none';
                                }
                                // For all other items, check if they match the filter
                                else if ((year === 'all' || item.getAttribute('data-year') === year) &&
                                    (currentCategory === 'all' || item.getAttribute('data-category') === currentCategory)) {
                                    item.style.display = 'list-item';
                                } else {
                                    item.style.display = 'none';
                                }
                            });
                        }
                    </script>



                    <!-- create a small section for the manuscripts
                                        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:20px;width:100%;vertical-align:middle;line-height:150%">
                                                        <heading><b>Publications</b></heading>
                                                        <ul>
                                                        <subheading><i>2025</i></subheading>

                                                        <li> <span style="color: rgb(140, 21, 21);">Jan 2025 -</span> <a href="https://chemrxiv.org/engage/chemrxiv/article-details/6706be17cec5d6c142b5e228">&#x301D;A Percolating Path to Green Iron&#x301E;</a> - ChemRxiv</li>

                                                        <subheading><i>2024</i></subheading>

                                                        <li> <span style="color: rgb(140, 21, 21);">Apr 2024 -</span> <a href="https://www.iom3.org/resource/coal-calm-and-collected.html">&#x301D;Coal, calm and collected&#x301E;</a> - Materials World, IOM3</li>

                                                        <subheading><i>2023</i></subheading>

                                                        <li> <span style="color: rgb(140, 21, 21);">May 2023 -</span> <a href='https://www.mdpi.com/2075-163X/13/6/724'>Coal fly ash and biometallurgy</a> - Minerals, MDPI</li>

                                                        <subheading><i>2022</i></subheading>

                                                        <li> <span style="color: rgb(140, 21, 21);">Dec 2022 -</span> <a href='docs/Papers/brinthan2022experimental.pdf'>Experimental investigation on the effect of the particle size on the mechanical properties of concrete</a> - ISERME 2022</li>
                                                           



                                                        </ul>
                    
                                                    </td>
                    
                                                </tr>
                    
                                            </tbody>
                    
                                        </table> -->


                    <hr>
                    <table
                        style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
                        <tbody>
                            <tr>
                                <td style="padding:0px">
                                    <br>
                                    <p style="text-align:right;font-size:small;">
                                        Modified from <a href="https://jonbarron.info/">Jon Barron</a>.
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</body>

<script>

    function modalDisplay(modalId) {
        // Get the modal
        var modal = document.getElementsByClassName("citeModal");

        // Get the button that opens the modal
        var btn = document.getElementsByClassName("cite");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[modalId];

        // When the user clicks on the button, open the modal
        modal[modalId].style.display = "block";

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal[modalId].style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal[modalId]) {
                modal[modalId].style.display = "none";
            }
        }
    }   
</script>

</html>